.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  background-image: url('../assets/background.jpeg');
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-top: 10px;
  color: #333;
  opacity: 0.8;
  font-weight: bold;
  .city {
    margin: 0 40px;
  }
}

.timeContainer {
  width: 80vw;
  height: calc(100vh - 140px);
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 20px;
  padding-top: 20px;
  font-family: serif;
  font-weight: bold;
  :global {
    .ant-timeline-item-head {
      background-color: transparent !important;
    }
    .ant-timeline-item-tail {
      border-left-width: 1px;
    }
  }
}

.fixCheckContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 10px;
  height: 40px;
  width: 100vw;
  z-index: 1000;
}

.imgModal {
  img {
    border-radius: 4px;
  }
  :global {
    .ant-modal-content {
      background-color: transparent;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
}
